<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ic-nA-DEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contacts-->
        <scene sceneID="97R-bW-VIx">
            <objects>
                <tableViewController id="Fvn-xB-7pz" customClass="ContactsTableViewController" customModule="FindMyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mQp-9x-v4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="blz-H9-pLU" userLabel="Table Header View Spacer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="42" id="WeS-Sy-c1w" customClass="ContactTableViewCell" customModule="FindMyContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeS-Sy-c1w" id="MJU-WS-z4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-Existing-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-38-7pW">
                                            <rect key="frame" x="12" y="7" width="27" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EMO-38-7pW" secondAttribute="height" id="jT6-ha-r4z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-gw-C1Q">
                                            <rect key="frame" x="53" y="8" width="314" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QN3-gw-C1Q" firstAttribute="top" secondItem="MJU-WS-z4P" secondAttribute="top" constant="8" id="3L8-VP-hF9"/>
                                        <constraint firstItem="QN3-gw-C1Q" firstAttribute="leading" secondItem="EMO-38-7pW" secondAttribute="trailing" constant="14" id="7ph-kT-h2z"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="top" secondItem="MJU-WS-z4P" secondAttribute="top" constant="7" id="Sn4-rL-n74"/>
                                        <constraint firstAttribute="trailing" secondItem="QN3-gw-C1Q" secondAttribute="trailing" constant="8" id="eAC-zq-87y"/>
                                        <constraint firstAttribute="bottom" secondItem="QN3-gw-C1Q" secondAttribute="bottom" constant="8" id="l8Y-3O-vDM"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="centerY" secondItem="MJU-WS-z4P" secondAttribute="centerY" id="xNx-No-EQg"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="leading" secondItem="MJU-WS-z4P" secondAttribute="leading" constant="12" id="zEy-Rf-0a8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="QN3-gw-C1Q" id="xDx-FL-RPe"/>
                                    <outlet property="statusIcon" destination="EMO-38-7pW" id="ZPb-cr-WSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fvn-xB-7pz" id="qAZ-XK-sb0"/>
                            <outlet property="delegate" destination="Fvn-xB-7pz" id="dGz-nP-v4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contacts" id="co4-Fx-dGZ">
                        <barButtonItem key="rightBarButtonItem" image="Settings-Icon" id="YNc-7T-gGh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsBarButtonItemTapped:" destination="Fvn-xB-7pz" id="DBe-ex-VI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="T5e-Tl-H06">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rz-to-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="36"/>
        </scene>
        <!--New Contacts-->
        <scene sceneID="xWY-xK-9x2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="88j-Su-wuD" customClass="ContactsViewController" customModule="FindMyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybR-wU-iUM"/>
                        <viewControllerLayoutGuide type="bottom" id="xXF-SE-YhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3a-Ld-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-nz-lK3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Fvn-xB-7pz" kind="embed" identifier="ContactsTableViewControllerSegueIdentifier" id="zFW-iN-trs"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-0K-mTd" userLabel="Contingency View">
                                <rect key="frame" x="20" y="249" width="334" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Contact-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-96-kLi">
                                        <rect key="frame" x="92" y="0.0" width="150" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xGC-96-kLi" secondAttribute="height" multiplier="167:142" id="52P-QQ-Z8s"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="PiE-0L-Exr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your contact list is currently empty. Add new contacts to your phone or tap to refresh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-J5-IwN">
                                        <rect key="frame" x="0.0" y="148" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IKe-J5-IwN" firstAttribute="leading" secondItem="u5Z-0K-mTd" secondAttribute="leading" id="Frs-4H-7qY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGC-96-kLi" secondAttribute="trailing" id="Lde-i0-GfJ"/>
                                    <constraint firstItem="IKe-J5-IwN" firstAttribute="top" secondItem="xGC-96-kLi" secondAttribute="bottom" constant="20" id="eQ1-Wy-8NH"/>
                                    <constraint firstAttribute="bottom" secondItem="IKe-J5-IwN" secondAttribute="bottom" id="kHH-XZ-cw3"/>
                                    <constraint firstAttribute="trailing" secondItem="IKe-J5-IwN" secondAttribute="trailing" id="uwi-Bu-l8O"/>
                                    <constraint firstItem="xGC-96-kLi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5Z-0K-mTd" secondAttribute="leading" id="vps-A1-d1Z"/>
                                    <constraint firstItem="xGC-96-kLi" firstAttribute="centerX" secondItem="u5Z-0K-mTd" secondAttribute="centerX" id="xhQ-97-IK8"/>
                                    <constraint firstItem="xGC-96-kLi" firstAttribute="top" secondItem="u5Z-0K-mTd" secondAttribute="top" id="ypx-X8-enK"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-5c-6ZE" userLabel="Contacts Permission Not Granted Container View">
                                <rect key="frame" x="20" y="323" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The permission to access your contacts has not been granted. Go to your Settings to enable it and get the most out of the app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-R5-vLp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZiR-R5-vLp" secondAttribute="bottom" id="2pZ-Mt-5dc"/>
                                    <constraint firstItem="ZiR-R5-vLp" firstAttribute="top" secondItem="qvt-5c-6ZE" secondAttribute="top" id="RKM-Fe-aKe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiR-R5-vLp" secondAttribute="trailing" id="is3-7s-7Cj"/>
                                    <constraint firstItem="ZiR-R5-vLp" firstAttribute="leading" secondItem="qvt-5c-6ZE" secondAttribute="leading" id="zNR-jt-Gsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5Z-0K-mTd" firstAttribute="centerX" secondItem="x3a-Ld-etQ" secondAttribute="centerX" id="BBm-rh-Eiu"/>
                            <constraint firstItem="xXF-SE-YhV" firstAttribute="top" secondItem="l0O-nz-lK3" secondAttribute="bottom" id="BNr-Q8-x1Q"/>
                            <constraint firstItem="qvt-5c-6ZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3a-Ld-etQ" secondAttribute="leading" constant="20" id="Nmd-5L-Iii"/>
                            <constraint firstItem="l0O-nz-lK3" firstAttribute="top" secondItem="ybR-wU-iUM" secondAttribute="bottom" id="XSh-2D-Aq3"/>
                            <constraint firstItem="u5Z-0K-mTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3a-Ld-etQ" secondAttribute="leading" constant="20" id="h2w-u9-uug"/>
                            <constraint firstItem="qvt-5c-6ZE" firstAttribute="centerY" secondItem="x3a-Ld-etQ" secondAttribute="centerY" id="qKT-19-7Wq"/>
                            <constraint firstItem="qvt-5c-6ZE" firstAttribute="centerX" secondItem="x3a-Ld-etQ" secondAttribute="centerX" id="qsp-UQ-Qre"/>
                            <constraint firstItem="u5Z-0K-mTd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ybR-wU-iUM" secondAttribute="bottom" constant="20" id="rhe-8p-btw"/>
                            <constraint firstItem="l0O-nz-lK3" firstAttribute="leading" secondItem="x3a-Ld-etQ" secondAttribute="leading" id="sHT-a0-szy"/>
                            <constraint firstItem="u5Z-0K-mTd" firstAttribute="centerY" secondItem="x3a-Ld-etQ" secondAttribute="centerY" id="sk2-v5-1Ki"/>
                            <constraint firstAttribute="trailing" secondItem="l0O-nz-lK3" secondAttribute="trailing" id="zeV-29-JIn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mDA-g9-1BC" appends="YES" id="2Ji-4n-goK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Contacts" id="dXg-MN-Vg2">
                        <barButtonItem key="rightBarButtonItem" image="Settings-Icon" id="oRh-UV-ObY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsBarButtonItemTapped:" destination="88j-Su-wuD" id="wkB-lY-smc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsPermissionNotGrantedView" destination="qvt-5c-6ZE" id="rAD-5a-8aP"/>
                        <outlet property="contingencyView" destination="u5Z-0K-mTd" id="fSk-yd-quS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84z-cK-FW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mDA-g9-1BC">
                    <connections>
                        <action selector="contingencyViewTapped:" destination="88j-Su-wuD" id="Po1-jH-7FC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1880.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byd-0G-Z3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ic-nA-DEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igI-BC-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88j-Su-wuD" kind="relationship" relationship="rootViewController" id="fmx-f8-5mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avy-hA-UjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Contact-Icon" width="284" height="284"/>
        <image name="Phone-Existing-Icon" width="300" height="300"/>
        <image name="Settings-Icon" width="22" height="22"/>
    </resources>
</document>
