<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ic-nA-DEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contacts-->
        <scene sceneID="97R-bW-VIx">
            <objects>
                <tableViewController id="Fvn-xB-7pz" customClass="EntranceViewController" customModule="FindMyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQp-9x-v4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MJ5-m4-zOr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJ5-m4-zOr" id="sBt-U2-PtP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="42" id="WeS-Sy-c1w" customClass="ContactTableViewCell" customModule="FindMyContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeS-Sy-c1w" id="MJU-WS-z4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-Existing-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-38-7pW">
                                            <rect key="frame" x="12" y="7" width="27" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EMO-38-7pW" secondAttribute="height" id="jT6-ha-r4z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-gw-C1Q">
                                            <rect key="frame" x="53" y="8" width="314" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QN3-gw-C1Q" firstAttribute="top" secondItem="MJU-WS-z4P" secondAttribute="top" constant="8" id="3L8-VP-hF9"/>
                                        <constraint firstItem="QN3-gw-C1Q" firstAttribute="leading" secondItem="EMO-38-7pW" secondAttribute="trailing" constant="14" id="7ph-kT-h2z"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="top" secondItem="MJU-WS-z4P" secondAttribute="top" constant="7" id="Sn4-rL-n74"/>
                                        <constraint firstAttribute="trailing" secondItem="QN3-gw-C1Q" secondAttribute="trailing" constant="8" id="eAC-zq-87y"/>
                                        <constraint firstAttribute="bottom" secondItem="QN3-gw-C1Q" secondAttribute="bottom" constant="8" id="l8Y-3O-vDM"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="centerY" secondItem="MJU-WS-z4P" secondAttribute="centerY" id="xNx-No-EQg"/>
                                        <constraint firstItem="EMO-38-7pW" firstAttribute="leading" secondItem="MJU-WS-z4P" secondAttribute="leading" constant="12" id="zEy-Rf-0a8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="QN3-gw-C1Q" id="xDx-FL-RPe"/>
                                    <outlet property="statusIcon" destination="EMO-38-7pW" id="ZPb-cr-WSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fvn-xB-7pz" id="qAZ-XK-sb0"/>
                            <outlet property="delegate" destination="Fvn-xB-7pz" id="dGz-nP-v4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contacts" id="co4-Fx-dGZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="T5e-Tl-H06">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rz-to-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byd-0G-Z3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ic-nA-DEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igI-BC-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvn-xB-7pz" kind="relationship" relationship="rootViewController" id="cCD-au-qSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avy-hA-UjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone-Existing-Icon" width="300" height="300"/>
    </resources>
</document>
